# Surroundings

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ds/surroundings/: ApplicationTest.java
app/src/assets/: placesType_ru.json  settings.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ds/surroundings/: MainActivity.java
app/src/main/java/com/ds/surroundings/activity/: MainActivity.java  SettingsActivity.java  SettingsFragment.java  SinglePlaceActivity.java
app/src/main/java/com/ds/surroundings/application/: ApplicationComponent.java  Surroundings.java
app/src/main/java/com/ds/surroundings/application/module/: AndroidModule.java  ApplicationModule.java
app/src/main/java/com/ds/surroundings/bean/: Place.java  PlaceJSON.java  PlaceTypeJSON.java
app/src/main/java/com/ds/surroundings/camera/: CameraPreview.java
app/src/main/java/com/ds/surroundings/camera/service/: CameraService.java
app/src/main/java/com/ds/surroundings/camera/service/impl/: CameraServiceImpl.java
app/src/main/java/com/ds/surroundings/http/: HttpConnectionReader.java
app/src/main/java/com/ds/surroundings/http/factory/: HttpRequestFactoryBuilder.java
app/src/main/java/com/ds/surroundings/location/listener/: LocationListenerImpl.java
app/src/main/java/com/ds/surroundings/location/service/: LocationService.java
app/src/main/java/com/ds/surroundings/location/service/impl/: LocationServiceImpl.java
app/src/main/java/com/ds/surroundings/orientation/: Orientation.java
app/src/main/java/com/ds/surroundings/place/: Geometry.java  Place.java  PlaceButton.java  PlaceDetails.java
app/src/main/java/com/ds/surroundings/place/async/: LoadPlaceDetailsTask.java  LoadPlaceTask.java  LoadPlaceThread.java
app/src/main/java/com/ds/surroundings/place/container/: PlaceList.java
app/src/main/java/com/ds/surroundings/place/loader/: PlaceLoader.java
app/src/main/java/com/ds/surroundings/place/service/: PlaceService.java
app/src/main/java/com/ds/surroundings/reader/properties/: PropertyReadable.java  PropertyReader.java
app/src/main/java/com/ds/surroundings/settings/: Settings.java
app/src/main/java/com/ds/surroundings/util/: Constants.java  LayoutUtil.java  OnMapAndViewReadyListener.java  PermissionUtils.java  PlaceUtil.java  ViewUtil.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/drawable-xhdpi/: button_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/layout-land/: activity_main.xml  single_place.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/ds/surroundings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
