<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SeekBarPreference
        android:key="radius"
        android:title="Search Radius"
        android:max="1000"
        android:defaultValue="1"/>

    <PreferenceCategory
        android:title="Place Categories"
        android:key="pref_key_storage_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <SwitchPreference
            android:key="airport"
            android:title="Airport"
            android:defaultValue="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <SwitchPreference
            android:key="bank"
            android:title="Bank"
            android:defaultValue="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <SwitchPreference
            android:key="bar"
            android:title="Bar"
            android:defaultValue="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <SwitchPreference
            android:key="cafe"
            android:title="Cafe"
            android:defaultValue="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <SwitchPreference
            android:key="cinema"
            android:title="Cinema"
            android:defaultValue="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <SwitchPreference
            android:key="gas_station"
            android:title="Gas Station"
            android:defaultValue="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </PreferenceCategory>


</PreferenceScreen>